<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html DoM</title>
    <script src="./script.js"></script>
</head>

<body>
    <!-- <h1 id="ID1">Say Hi</h1> -->
    <!-- <p class="className1">Hablu 0</p>
    <p class="className1">Hablu 1</p>

    <h5 name="heading5">Tag Name 1</h5>
    <h5 name="heading5">Tag Name 2</h5>
    <h5 name="heading5">Tag Name 3</h5>

    <button onclick="clickMe()">Click Me</button>
    <button onclick="clickMe1()">What The Times Now ?</button>
    <p id="ID1"></p> -->

    <!-- <div class="main">
        <p class="pNode">select parent node</p>
    </div> -->


    <!-- <ul class="parentDiv">
        <li class="firstChild">Home</li>
        <li>Products</li>
        <li class="current">Customer Support</li>
        <li>Careers</li>
        <li>Investors</li>
        <li>News</li>
        <li class="lastChild">About Us</li>
    </ul> -->
    <!-- 
    <div id="menu">
        
    </div> -->
    <!-- <div class="node">
        The Difference in textContent && innerText
        <span style="display:none">Hi Ferdawus</span>
    </div> -->
    <!-- <div id="menu">
        <p>Lorem ipsum dolor sit amet.</p>
    </div> -->
    <ul id="menu"></ul>
</body>

</html>